# Grocery-App

GroceryApp-main/: grocerydata.sql
GroceryApp-main/GroceryApp/GroceryApp/app/: build.gradle
GroceryApp-main/GroceryApp/GroceryApp/app/src/androidTest/java/com/example/groceryapp/: ExampleInstrumentedTest.java
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/: AndroidManifest.xml
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/java/com/example/groceryapp/Interface/: ImageClickListenner.java  ItemClickListener.java
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/java/com/example/groceryapp/activity/: ChitietActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  ResetPassActivity.java  SearchActivity.java  SplashLoadActivity.java  ThanhToanActivity.java  XemDonActivity.java  sanphamActivity.java
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/java/com/example/groceryapp/adapter/: CategoryAdapter.java  ChitietApdapter.java  DonHangAdapter.java  GioHangAdapter.java  ProductAdapter.java  SanphamAdapter.java
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/java/com/example/groceryapp/model/: Category.java  CategoryModel.java  DonHang.java  DonHangModel.java  Giohang.java  Item.java  Product.java  ProductModel.java  User.java  UserModel.java
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/res/anim/: slide_in_right.xml
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/res/drawable/: rounded_border.xml  spinner.xml
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/res/layout/: activity_chitiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_reset_pass.xml  activity_sanpham.xml  activity_search.xml  activity_splash_load.xml  activity_thanh_toan.xml  activity_xem_don.xml  item_category.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_product.xml  item_sanpham.xml
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/res/values/: colors.xml  themes.xml
GroceryApp-main/GroceryApp/GroceryApp/app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
