<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/itemsp_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:src="@drawable/iconnew" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemsp_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemsp_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá: 25000đ"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemsp_mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>