<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="175dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="22dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itempro_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/media_24" />

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/itempro_name"
                android:text="Xoài"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/itempro_price"
                android:text="Giá: 20000đ"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/iconnew"
            android:layout_gravity="top|right"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>